<!DOCTYPE html>
<html>
<head>
	<title>About</title>
<style>
	* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	font-family: sans-serif;
}

section {
	background-color: #ffffff;
	min-height: 100vh;
	padding: 100px;
	position: relative;
	width: 100%;
	z-index: 10;
}

.margin-400 {
	margin-bottom: 400px;
}

section img {
	height: 100%;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 0;
	width: 100%;
}

section h2 {
	font-size: 4em;
}

section p {
	font-size: 1.2em;
	margin: 1rem 0;
}

footer {
	align-items: center;
	background-color: #262626;
	bottom: 0;
	display: flex;
	font-size: 5em;
	height: 500px;
	justify-content: center;
	position: fixed;
	width: 100%;
	z-index: 1;
}

    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover { 
  background-color: #008CBA;
  color: white;
}


/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>

</head>
<body>

<div class="header" style="background: #3E5151;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DECBA4, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
				
				<div class="wrap">
				<!--start-logo-->


				<div class="logo">
					<img src="images/logo.jpg" alt=""style="margin-left: 2rem;margin-bottom: 1rem;margin-left: -6rem;margin-top: -1rem; height: 60px; width: 60px;"/>
					<h1 style="font-size: 50px; margin-top: -5.2rem; font-family:Times New Roman; text-align: center;background: #C6FFDD;  /* fallback for old browsers */
						background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
						background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					">  <b>Dr. Urvi Nagure's Clinic</b>  </h1>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="header-right" style="margin-top: 0.1rem;margin-right: 2rem;">
						<a href="index.html" style="font-size: 2rem; border: none; color: black; padding: 16px 32px;text-align: center; text-decoration: none; display: inline-block; margin: 4px 2px; transition-duration: 0.4; cursor: pointer;">Home</a>
						<a href="contact.php" style="font-size: 2rem; border: none; color: black; padding: 16px 32px;text-align: center; text-decoration: none; display: inline-block; margin: 4px 2px; transition-duration: 0.4; cursor: pointer;">Contact</a>
						<a href="about.html" style="font-size: 2rem; border: none; color: black; padding: 16px 32px;text-align: center; text-decoration: none; display: inline-block; margin: 4px 2px; transition-duration: 0.4; cursor: pointer;">About</a>					
				</div>

</div>
</div>
<section>
	<img src="images/slider-image5.jpg" alt="Landscape" title="Landscape">
</section>

<section class="margin-400">
	
	<h2>
		Fixed Footer Behind Content
	</h2>
	
	<p>
		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
	</p>
</section>

<footer class="fixed-footer">
	<h5 style="color:green;">Dr. Urvi Nagure's</h5>
	<br>
	<h6 style="color: white; background-color: darkblue; border-radius: 12px;">Homeopathic Clinic</h6>
</footer>
</body>
</html>